# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/test/app/newsapp/Store/: Actor.kt  Command.kt  Events.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/test/app/newsapp/api/: ApiClientModule.kt  ApiRepository.kt  NewsDataResponse.kt  NewsInterface.kt
app/src/main/java/test/app/newsapp/db/: DbModule.kt  DbRepository.kt  NewsDao.kt  NewsData.kt  NewsDataBase.kt
app/src/main/java/test/app/newsapp/di/: NewsComponent.kt
app/src/main/java/test/app/newsapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/test/app/newsapp/fragments/news/: NewsFragment.kt
app/src/main/java/test/app/newsapp/fragments/newsline/: NewsAdapter.kt  NewsDiffUtil.kt  NewsLineFragment.kt
app/src/main/java/test/app/newsapp/fragments/picture/: PictureFragment.kt
app/src/main/java/test/app/newsapp/store/: Actor.kt  Command.kt  Events.kt  NewsState.kt  NewsViewModel.kt
app/src/main/res/layout/: fragment_news.xml  fragment_news_line.xml  fragment_picture.xml  newsline_recycler_item.xml  newsline_recycler_item_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
